//
//  MacroDefinePrefix.pch
//  iComico
//
//  Created by ane_it_ios on 16/8/17.
//  Copyright © 2016年 ane_it_ssk. All rights reserved.
//
#ifndef MacroDefinePrefix_pch
#define MacroDefinePrefix_pch
//-----*****第三方库头文件*****-----

//#import "MBProgressHUD.h"   //菊花提示
//#import "MBProgressHUD+NJ.h"
//#import "AFNetworking.h"
//#import "Masonry.h"
//#import "UIView+JFFrame.h" //Frame的类别 View
//#import "UIImageView+WebCache.h"



//导航栏
#import "UINavigationBar+Awesome.h"
#import "RTRootNavigationController.h"


#import"UIColor+Extension.h"
#import"Masonry.h"
#import "MBProgressHUD.h"
//#import "MBProgressHUD+ZMH.h"
#import "MoveInputViewWithKeyBoard.h"

#import"SDAutoLayout.h"
//-----*****工具类头文件*****-----
//#import "MyLog.h"





//-----*****宏定义*****-----
#define phoneWidth  CGRectGetWidth([[UIScreen mainScreen] bounds]) //屏幕宽
#define phoneHeight CGRectGetHeight([[UIScreen mainScreen] bounds])//屏幕高

#define kHeaderHeight  kScreenWidth/375.0 * 235.0
//适配计算宽高
#define MLWidth    phoneWidth / 375.0f
#define MLHeight   phoneHeight / 667.0f
#define kBaseLine(a) (CGFloat)a * phoneWidth / 375.0




//设置颜色
#define UIColorFromRGB(rgbValue) \
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 \
alpha:1.0]

#define COLORA(R,G,B,A) [UIColor colorWithRed:(R)/255.0 green:(G)/255.0 blue:(B)/255.0 alpha:A]
#define COLOR(R,G,B) COLORA(R,G,B,1.0)


//判断是否是iPad
#define DEVICE_IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)


//加载图片
#define  KImageByName(name)       [UIImage imageNamed:name]

//找到window
#define KEY_WINDOW                 [[[UIApplication sharedApplication]delegate]window]


#define KUserDefaults             [NSUserDefaults standardUserDefaults]
//通知Notification
#define KNotification             [NSNotificationCenter defaultCenter]


#endif /* MacroDefinePrefix_pch */
